MONGODB_URI ="mongodb+srv://prince4090:Prince2405@mystrymsg.atqd2it.mongodb.net/"
RESEND_API_KEY ="re_Zask6cHT_FYTwVUYoADWGtN7A1nB1yBZd"
NEXTAUTH_SECRET = iGdmRP2tN5OQ9RbpR53ngT4iVjFB3nzBTCrU59fyf9A=
OPENAI_API_KEY=xxxxxxxxx